#?ini charset="utf-8"?

[DBMigrationSettings]
DumpDbBeforeUpgrade=true
DumpDbNamePrefix=dump_
DumpDbFolder=extension/ezmigrationtools/dumps
MysqlPath=
PHPScriptPath=


[MigrationTasks]
TaskList[]
TaskList[]=ListDbs;List the databases
TaskList[]=DumpDBs;Dump all databases
TaskList[]=MigrateDBs;Apply sql scripts
TaskList[]=ApplyPHPScripts;Apply php scripts
TaskList[]=RestoreDBs;Restore all dumps

[VersionMigration]
AvailableVersions[]
AvailableVersions[]=4.0.x to 4.1.x;40TO41
AvailableVersions[]=4.1.a to 4.2.0;41aTO420
AvailableVersions[]=4.2.0 to 4.3.0;420TO430

[Version40TO41]
MysqlScripts[]
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.0.0-to-4.1.0.sql
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.1.0-to-4.1.1.sql
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.1.1-to-4.1.2.sql
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.1.2-to-4.1.3.sql
phpScripts[]
phpScripts[]=update/common/scripts/4.1/addlockstategroup.php
phpScripts[]=update/common/scripts/4.1/fixclassremoteid.php
phpScripts[]=update/common/scripts/4.1/fixezurlobjectlinks.php
phpScripts[]=update/common/scripts/4.1/fixobjectremoteid.php
phpScripts[]=update/common/scripts/4.1/initurlaliasmlid.php
#phpScripts[]=update/common/scripts/4.1/updateimagesystem.php


[Version41aTO420]
MysqlScripts[]
MysqlScripts[]=update/database/mysql/4.2/dbupdate-4.1.0-to-4.2.0.sql
phpScripts[]
phpScripts[]=update/common/scripts/4.2/fixorphanimages.php


[Version420TO430]
MysqlScripts[]
MysqlScripts[]=update/database/mysql/4.3/dbupdate-4.2.0-to-4.3.0.sql
phpScripts[]
phpScripts[]=update/common/scripts/4.3/updatenodeassignment.php
