#?ini charset="utf-8"?

[DBMigrationSettings]
DumpDbBeforeUpgrade=true
DumpDbNamePrefix=dump_
DumpDbFolder=extension/ezmigrationtools/dumps
MysqlPath=
PHPScriptPath=


[MigrationTasks]
TestMode=enabled
TaskList[]
TaskList[]=ListDbs
TaskList[]=DumpDBs
TaskList[]=MigrateDBs
TaskList[]=ApplyPHPScripts
#TaskList[]=RestoreDBs

[VersionMigration]
AvailableVersions[]
AvailableVersions[]=4.0.x to 4.1.x;40TO41
AvailableVersions[]=4.1.a to 4.1.b;41aTO41b

[Version40TO41]
MysqlScripts[]
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.0.0-to-4.1.0.sql
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.1.0-to-4.1.1.sql
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.1.1-to-4.1.2.sql
MysqlScripts[]=update/database/mysql/4.1/dbupdate-4.1.2-to-4.1.3.sql
phpScripts[]
phpScripts[]=update/common/scripts/4.1/addlockstategroup.php
phpScripts[]=update/common/scripts/4.1/fixclassremoteid.php
phpScripts[]=update/common/scripts/4.1/fixezurlobjectlinks.php
phpScripts[]=update/common/scripts/4.1/fixobjectremoteid.php
phpScripts[]=update/common/scripts/4.1/initurlaliasmlid.php
#phpScripts[]=update/common/scripts/4.1/updateimagesystem.php

